/* 共通 */
.v-application{ font-family: 'M PLUS 1p', sans-serif!important; }
#logo{
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
}
.nav-tool{
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
}
.nav-tool>div{
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
  color: #222!important;
}
#addPost {
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 100;
}

/* regist */
#regist {
  max-width: 600px;
}

/* post list */
.post-hover a {
  display: block;
}
.post-hover a:hover .thumb{
  transition: filter 0.8s ease;
  filter: blur(2px) brightness(1.2);
  animation-name: blur;
  animation-duration: 5s;
}
.post-hover a:hover .gard {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to left bottom, rgba(255, 255, 255, 0) 30%, rgb(252, 105, 0) 100%) ; 
}
.v-card__subtitle {
  position: absolute;
  z-index: 2;
  right: 0;
  color: white !important;
  font-weight: bold;
  text-shadow: 
  black 1px 0px,  black -1px 0px,
  black 0px -1px, black 0px 1px,
  black 1px 1px , black -1px 1px,
  black 1px -1px, black -1px -1px,
  black 1px 1px,  black -1px 1px,
  black 1px -1px, black -1px -1px,
  black 1px 1px,  black -1px 1px,
  black 1px -1px, black -1px -1px;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 20%, rgb(0, 0, 0) 60%) ;
}
.title-over-text {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.name-over-text {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box!important;
}

/* post */
.v-card__title {
    display: -webkit-box!important;
    max-height: 5rem!important;
    font-size: 1.1rem!important;
    padding-top: 1px!important;
    padding-right: 16px!important;
    padding-bottom: 1px!important;
    padding-left: 1px!important;
    position   : absolute;                   /* 親要素からの絶対位置 */
    box-sizing : border-box;
    display    : block;                      /* ブロック要素にする */
    width      : 100%;                       /* 親要素の幅に合わせる */
    color      : rgba(255, 255, 255, 0.8);    /* 文字色（透明度） */
    top        : 10%;                        /* 親要素からの上位置 */
    left       : 0;                          /* 親要素からの左位置 */
    text-align : right;                     /* 文字位置 */
    text-shadow: 
    black 2px 0px,  black -2px 0px,
    black 0px -2px, black 0px 2px,
    black 2px 2px , black -2px 2px,
    black 2px -2px, black -2px -2px,
    black 1px 2px,  black -1px 2px,
    black 1px -2px, black -1px -2px,
    black 2px 1px,  black -2px 1px,
    black 2px -1px, black -2px -1px;
    width      : 100%;                       /* 親要素の幅に合わせる */
    background : rgba(255, 255, 255, 0.5);
    /* background-image: linear-gradient(to top, rgba(255, 255, 255, 0) 20%, rgb(255, 81, 0) 100%) ; */
}

@media screen and ( max-width:379px){
  .thumb{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 94.22px;
    background-color: black;
  }
  .v-card__title {
    font-size: 0.8rem!important;
  }
  .v-card__subtitle {
    font-size: 0.5rem!important;
  }
}

@media screen and (min-width:380px) and ( max-width:414px){
  .thumb{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 105.69px;
    background-color: black;
  }
  .v-card__title {
    font-size: 0.8rem!important;
  }
  .v-card__subtitle {
    font-size: 0.5rem!important;
  }
}

@media screen and (min-width:415px) and ( max-width:599px){
  .thumb{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 153.69px;
    background-color: black;
  }
  .v-card__title {
    font-size: 0.8rem!important;
  }
  .v-card__subtitle {
    font-size: 0.5rem!important;
  }
}

@media screen and (min-width:600px) and ( max-width:959px){
  .thumb{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 253.69px;
    background-color: black;
  }
  .v-card__title {
    font-size: 0.8rem!important;
  }
  .v-card__subtitle {
    font-size: 0.5rem!important;
  }
}

@media screen and (max-width:959px){
  .v-btn:not(.v-btn--round).v-size--default {padding: 0 10px!important;}
}
@media screen and  (min-width: 1264px) {
.nav-tool>div{max-width: 1185px}
.thumb{
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 158.77px;
  background-color: black;
}
}
@media screen and  (min-width: 960px) and (max-width:1263px){
.nav-tool>div{max-width: 900px}
.thumb{
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 158.77px;
  background-color: black;
}
}